# SistemaSastreria-app

./: .gitignore  pom.xml
src/main/java/com/uso/: App.java
src/main/java/com/uso/componentes/: PasswordStrengthStatus.java
src/main/java/com/uso/gestor/: FormManager.java
src/main/java/com/uso/utiles/: MethodUtil.java
src/main/java/com/uso/vistas/: Login.java  Register.java
src/main/resources/com/themes/: FlatLaf.properties  FlatMacDarkLaf.properties  FlatMacLightLaf.properties
src/test/java/com/uso/: AppTest.java
