<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uso</groupId>
  <artifactId>SistemaSastreria-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SistemaSastreria-app</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.6.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-extras -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-extras</artifactId>
      <version>3.6.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-intellij-themes -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-intellij-themes</artifactId>
      <version>3.6.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-fonts-roboto -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-fonts-roboto</artifactId>
      <version>2.137</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-fonts-roboto-mono -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-fonts-roboto-mono</artifactId>
      <version>3.000</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-fonts-jetbrains-mono -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-fonts-jetbrains-mono</artifactId>
      <version>2.304</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-fonts-inter -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-fonts-inter</artifactId>
      <version>4.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>11.4.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.uso.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources/com</directory>
        <includes>
          <include>**/</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
